// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F8F8F8;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00DBDC;
@blue: #00BFFF;
@purple: #c6f;
@green: #00D364;
@red: #F20000;
@orange: #fa0;
@light-orange: #f0c674;
@white: #ffffff;
@pink: #f39;
@mint: #19C0B3;
@turquoise: #00CED1;
@light-blue: #F8F8FF;
@ice-blue: #EBEBFF;

@michyo-bg: #ffffff;
@michyo-sb: #ffdddd;
